#events-page h1 {
  margin-top: 60px; }

#booking {
  color: #F5F5F5;
  font-style: italic;
  margin: -15px 0 30px 0;
  font-size: 17px; }

#events-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white; }
  #events-content h2 {
    margin: 0 0 50px 0; }
  #events-content ul {
    list-style: none;
    padding-left: 0; }
  #events-content li {
    margin-bottom: 40px; }

.gigs p {
  font-size: 20px; }

.venue {
  line-height: 1.2;
  font-style: italic; }

.fa-music {
  padding-right: 15px; }

.pic-section img {
  margin-bottom: 20px;
  border: 7px solid white; }
